body { 
  margin: 0;
  font-family: Arial, sans-serif;
}

.mycontainer {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #f8f8f8;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto; /* This will allow scrolling if content overflows */
}

.main {
  margin-left: 270px;
  padding: 20px;
  width: calc(100% - 270px);
  box-sizing: border-box;
}

.sidebar h2 {
  margin-top: 0;
}

.profile {
  text-align: center;
  margin-bottom: 30px;
}

.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ddd;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li.active a {
  background-color: #ddd;
  font-weight: bold;
}


/* Kartu dashboard */
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1 1 calc(50% - 20px);
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.pink { background-color: #ff7eb9; }
.blue { background-color: #7ec8e3; }
.green { background-color: #7ed6a7; }
.yellow { background-color: #ffeaa7; color: #333; }
/* Form Add Book */
form .form-label {
  font-weight: bold;
}

form input[type="text"],
form input[type="number"],
form select {
  border-radius: 6px;
  box-shadow: none;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="number"]:focus,
form select:focus {
  border-color: #007bff;
  outline: none;
}

form button {
  padding: 10px 20px;
  border-radius: 6px;
}

h1 {
  margin-bottom: 20px;
}
